PORT=3300
SECRET_TOKEN="oasdkf_)(*&@!_+#akodkasiodnidj+__)((*@!!osdf492384272340213--3402o4000---5002340291283===--++_)**&^%$$$%"
KIND_EMO="emotion"
KIND_USERPROFILE="userprofile"
KIND_TENANPROFILE="profiletenan"