PORT=3394
KIND_USER_PROFILE="userprofile"
KIND_USER_TENAN="profiletenan"
SECRET_TOKEN="oasdkf_)(*&@!_+#akodkasiodnidj+__)((*@!!osdf492384272340213--3402o4000---5002340291283===--++_)**&^%$$$%"
SALTROUNDS=13




